server{
    listen 80;
    server_name 89.40.7.34, localhost, 127.0.0.1;
    
    gzip_static on;
	gzip on;
	gzip_comp_level 5;
	gzip_types application/x-javascript application/javascript text/css image/jpeg image/png;
    
    location /dist {
        alias /opt/dist/;
    }

    location /sw.js {
        alias /opt/dist/sw.js;
    }

    location /media/ {
        alias /opt/public/static/media/;
    }

    location / {
        root /opt/public/;
    }
}
