server{
    listen 443 ssl default_server http2;
    server_name shipcollision.me;

    ssl_certificate /etc/letsencrypt/live/shipcollision.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shipcollision.me/privkey.pem;    
    
    gzip_static on;
	gzip on;
	gzip_comp_level 5;
	gzip_types application/x-javascript application/javascript text/css image/jpeg image/png;
    
    location /dist {
        alias /opt/dist/;
        expires 24h;
    }

    location /sw.js {
        alias /opt/dist/sw.js;
    }

    location /media/ {
        alias /opt/public/static/media/;
        expires 24h;
    }

    root /opt/public;
    try_files $uri /index.html;
}

server {
    listen 80;

    location / {
        return 301 https://shipcollision.me;
    }
}
